*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img{
    width: 32rem;
    height: 20rem;
}

/*  
HEADERRRRRRRRRR
*/.header{
    width: 100%;
    height: 100px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    margin-bottom: 100px;
}

.name-logo{
width: 50%;
margin-left: 4.5rem;
display: flex;
justify-content: flex-start;

font-size: 1.6rem;
color: black;
}
.xein{
    padding-left: 40px;
    color: black;
    text-decoration: none   ;
}

.barra-navegacion{

    width: 28%;
    margin: 9em;
    display: flex;
    justify-content:space-around ;

    font-size: 1.1rem;
}

.barra-navegacion a{
    text-decoration: none;
    color: black;
}



/*finaliza headerrr*/


.article{
width: 100%;
height: 80vh;
display: flex;
align-items: center;
justify-content: center;

}
.section_inicio{
     width: 88%;
    height: 76%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    border-bottom: 1px solid #222d2d;

}

.title_inicio{
    font-size: 8rem;
    margin-bottom: 3rem;
    color: #222d2d;
    padding-bottom: 5px;

}

.paragraph_inicio{
    width: 46%;
    font-size: 1.2rem;
    text-align: center;
    line-height: 30px;
    color: #222d2d;
    margin-top: 2rem;
}

.main_projects{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 70px;

}

.project-one{
    padding: 30px;


    grid-column: 1/2;
    grid-row: 1/2;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  

}
.project-two{
    padding: 30px;


    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  


}

.project-three{
    padding: 30px;


    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  

    
}

.project-fourth{
    padding: 30px;

    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-six{
    padding: 30px;


    grid-column: 1/2;
    grid-row: 3/4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  

}
.project-seven{
    padding: 30px;

    grid-column: 2/3;
    grid-row: 3/4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arreglo{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/* footer */


.footer{
    margin-top: 770px;

    top: 100px;
    width: 100%;
    height: 300px;
    background-color: #f4f4f4;
  
}
.contenedor_footer{
    display: flex;
    width: 100%;
    height: 100%;
}

.title_footer{
width: 50%;
display: flex;
justify-content: flex-end;
align-items: center;
font-size: 4.2rem;
letter-spacing: 2px;
}

.redes_footer{
width: 50%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;

}

.redes_footer a{
    text-align: center;
    margin: 10px;
    font-size: 1.8rem;
}
.laimage{
    width: 25px;
    height: 25px;
}